# Day 15: Lens Library – Advent of Code 2023

```elixir
input =
  File.read!("/Users/pw/src/weiland/adventofcode/2023/input/15.txt")
  # remove new lines
  |> String.replace("\n", "")

test_input = "rn=1,cm-,qp=3,cm=2,qp-,pc=4,ot=9,ab=5,pc-,pc=6,ot=7"
```

## Parsing

```elixir
parse = fn input ->
  input
  |> String.split(",")
  |> Enum.map(&String.to_charlist/1)
end

parse.(test_input)
```

## Part One

```elixir
hash = fn char_list ->
  char_list
  |> Enum.reduce(0, fn curr, acc ->
    acc
    |> Kernel.+(curr)
    |> Kernel.*(17)
    |> rem(256)
  end)
end

hash.(String.to_charlist("HASH")) == 52
```

```elixir
part_one = fn input ->
  input
  |> parse.()
  |> Enum.map(&hash.(&1))
  |> Enum.sum()
end

part_one.(test_input) == 1320 &&
  part_one.(input)
```

## Part Two

```elixir
part_two = fn input ->
  input
end

part_two.(test_input)
```
