# Day N: NAME – Advent of Code 2023

```elixir
input =
  File.stream!("/Users/pw/src/weiland/adventofcode/2023/input/NN.txt")
  |> Stream.map(&String.trim/1)

test_input =
  "" |> String.split("\n")
```

## Parsing

```elixir
parse = fn input ->
  input
end

parse.(test_input)
```

## Part One

```elixir
part_one = fn input ->
  input
  |> parse.()
  |> Enum.to_list
end

part_one.(test_input)
```

## Part Two

```elixir
part_two = fn input ->
  input
  |> Enum.to_list
end

part_two.(test_input)
```
